SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='peter'
DB_PASSWORD='abcdef'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://poyncmqbeonkfq:0a5dd22222ed3bd3d30891f7ef1208737d91965d82d01d935f7fc383c5427349@ec2-174-129-209-212.compute-1.amazonaws.com:5432/d2mps535vdddjt'